log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=D://TechM//SM351137//server//apache-tomcat-7.0.81-windows-x64//apache-tomcat-7.0.81//logs//pms//pms.log
log4j.rootLogger=DEBUG, stdout, R
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=5
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.data=INFO
log4j.logger.org.springframework.test=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.scheduling=INFO
log4j.logger.org.springframework.jndi=INFO
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.web.context.support=INFO
#log4j.logger.org.springframework.web.servlet.mvc=DEBUG
#log4j.logger.org.springframework.web.servlet.handler=DEBUG
#log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.jdbc.datasource=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.tiles=INFO
log4j.logger.org.hibernate=INFO, hb
#log4j.logger.com.=DEBUG
#log4j.logger.org.hibernate.type=trace
#log4j.logger.net.sf.ehcache=INFO
#log4j.logger.org.springframework.security.access=DEBUG
log4j.logger.com.zaxxer.hikari.pool=WARN
#log4j.logger.org.springframework.web.servlet.mvc=DEBUG
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.web.servlet.view=INFO
log4j.logger.org.springframework.security=INFO

log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.amazonaws = WARN

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout

