#db.driver.class=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://localhost:3306/tenants?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#db.username=root
#db.password=
#db.password=root@12345

aws.host.name=email-smtp.us-west-2.amazonaws.com
aws.smtp.username=AKIAJTMTMZPEPLFHEV5A
aws.smtp.password=Attc9Ity8FHmBtxSBBgkj7VzLbz5u3Y1HMtqxvLVHg6v

aws.s3.bucket.name=malay-first-s3-bucket-pms-test
aws.s3.site.image.path=malay-first-s3-bucket-pms-test/site
aws.s3.license.image.path=malay-first-s3-bucket-pms-test/site/license
aws.s3.asset.image.path=malay-first-s3-bucket-pms-test/asset
aws.s3.incidents.image.path=malay-first-s3-bucket-pms-test/incident


db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23

app.login.failure=/login/failure
app.login.success=/home


## Multitenant properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
hibernate.ejb.entitymanager_factory_name=


common.db.driver.class=com.mysql.jdbc.Driver
common.db.jdbc.url=jdbc:mysql://localhost:3306/tenants
common.db.username=root
common.db.password=root

user.db.driver.class=com.mysql.jdbc.Driver
user.db.jdbc.url=jdbc:mysql://localhost:3306
user.db.username=root
user.db.password=root



